quarkus.http.port=8082

# Service priorities
service.priority.news2=1
service.priority.ml-prediction=4

# Alpha value for ERWA
erwa.alpha=0.3

quarkus.rest-client.serverless-function.url=http://localhost:8080
quarkus.rest-client.results-server.url=http://18.217.22.175:8080